LISTEN_PORT=3001
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_DOMAIN=AUTH0_DOMAIN.auth0.com
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET
AUTH0_CALLBACK_SCHEMA=http
AUTH0_CALLBACK_SERVER=localhost
AUTH0_CALLBACK_PATH=callback